<html>
    <head>
        <metacharset = "utf-8">
        <meta name = "viewport" content = "width = device-width, height = device-height, initial-scale = 1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src = "function.js">
        </script>
        <title>Group 4 term project</title>
    </head>
    <body>
        <video autoplay muted loop id="myVideo">
            <source src="video.mp4" type="video/mp4">
        </video>
        <center>
            <h1><font color = "red" size = "7">Biomation</font></h1>
            <table>
                <tr id = "zeltron">
                    <td><button class = "button button1" onCLick = "pattern_count_function()">Pattern-Count</button></td>
                    <td><button class = "button button1" onCLick = "pattern_occurence_function()">Pattern Occurence</button></td>
                    <td><button class = "button button1" onCLick = "frequent_words_function()">Frequent Words</button></td>
                    <td><button class = "button button1" onCLick = "reverse_component_function()">Reverse Component</button></td>
                    <td><button class = "button button1" onCLick = "skew_function()">Skew</button></td>
                    <td><button class = "button button1" onCLick = "hamming_distance_function()">Hamming Distance</button></td>
                </tr>
            </table>
            <p id = "zeltron4"></p>
        </center>
    </body>
</html>
